{
  "name": "verz",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "11.12.0",
    "npm": "6.13.0"
  },
  "main": "index.js",
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "./dist"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "moduleNameMapper": {
      "^mongoose$": "<rootDir>/node_modules/mongoose"
    },
    "setupFilesAfterEnv": [
      "./server/tests/config/databaseConnection.js"
    ]
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --ignore client",
    "clean": "rimraf build",
    "build": "npm run clean && webpack",
    "serve": "webpack-dev-server --port $PORT --host 0.0.0.0",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build",
    "test": "jest --coverage --forceExit --detectOpenHandles",
    "test:watch": "jest --watch --coverage --detectOpenHandles"
  },
  "author": "Kareem Phillip-Jackson",
  "license": "ISC",
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.20.0",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-jwt": "^5.3.1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "html-webpack-plugin": "^3.1.0",
    "image-webpack-loader": "^6.0.0",
    "is-base64": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "migrate-mongoose": "^4.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^2.0.0",
    "react": "^16.11.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.11.0",
    "react-masonry-css": "^1.0.14",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-react-hook": "^3.4.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^2.11.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "mongodb-memory-server": "^6.5.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
